{
    "format_version": 2,
    "header": 
    {
        "description": "Resource Pack for Extra Tools and Skills by Pasa",
        "name": "§bExtra Tools & Skills",
        "uuid": "c3126acc-dc9a-44f6-83ee-0d8853b71af0",
        "version": [
			6,
			5,
			1
		],
		"min_engine_version": [
			1,
			21,
			0
		]
    },
    "metadata": {
		"authors": [ "PasaStudios" ]
	},
    "dependencies": [
        {
			"version": [
				6,
				5,
				1
			],
			"uuid": "b451a2d8-712c-49c5-a301-ab4d84d25969"
		}
    ],
    "modules": 
    [
        {
            "description": "Resource Pack for Extra Tools and Skills by Pasa",
            "type": "resources",
            "uuid": "ed584a2d-d0d6-4931-95b9-87ca4ccc9c9f",
            "name": "Skill Resource Module",
            "version": [
				6,
				5,
				1
			]
        }
    ]
}
